<!DOCTYPE html>

<html>

<head>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-04EDGHQSFE"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-04EDGHQSFE'); </script>




<meta name="viewport" content="width=300%, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}

body {

  margin: 0;

  font-family: Arial;

  font-size: 17px;

}

#myVideo {

  position: fixed;

  right: 0;

  bottom: 0;

  min-width: 100%; 

  min-height: 100%;

}

.content {

  position: fixed;

  bottom: 0;

  background: rgba(0, 0, 0, 0.5);

  color: #f1f1f1;

  width: 100%;

  padding: 20px;

}

#myBtn {

  width: 200px;

  font-size: 18px;

  padding: 10px;

  border: none;

  background: #000;

  color: #fff;

  cursor: pointer;

}

#myBtn:hover {

  background: #ddd;

  color: black;

}

</style>

</head>

<body>

<video autoplay muted loop id="myVideo">

  <source src="MaherVid.mp4" type="video/mp4">

</video>

<div class="content">

  <h1>Ya Nabi Salam Alayka (oh prophet peace be upon you)</h1>

  <p>

   <h3>a preview of one of the most successfull songs</h3>

    <div class="spotify-embeds">

      <div class="spotify-embed">

        <iframe src="https://embed.spotify.com/?uri=spotify:track:5HHjEUuf9lNhQWJ1pZeGgI" width="340" height="80" frameborder="0" allowtransparency="true">

        </iframe>

        </div>

    </div>

  </p>

</div>

</body>

</html>
